<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GoWalk</title>
    {# Load the tag library #}
    {% load bootstrap4 %}

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    <style>
	body {
		background: url(../../static/background/Bg2.png);
		background-size: 100%;
		color: #FFFFFF;
        font-family: Montserrat;
	}
	.container {
	    margin: auto;
	    word-wrap: break-word;
	}
	.card {
        border-radius: 10px;
        font-family: Montserrat;
        color: #000000;
	}
	.row {
	    color: #000000;
	    font-family: Montserrat;
	    text-align: center;
	    margin: 0 auto;
	}
	@font-face {
        font-family: Montserrat;
        src: url(../../static/fonts/MontserratAlternates-Light.ttf);
    }
    .mapp {
        width: 100%;
        height: 500px;
    }
    .men{
        color: #ffffff
    }
   </style>
</head>

<body>
{% include "menu_show.html" %}

    <div class="container text">
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>